.emptyContainer
    width: 100vw
    height: 60vh
    display: flex
    position: absolute
    bottom: 0
    flex-direction: column
    justify-content: space-between
    align-items: center

    img
        max-width: 100%