.tabs-container
    display: flex
    list-style-type: none
    padding: 0
    padding-top: 100px
    
    .tab
        display: block
        flex: 1
        text-align: center

    .tab.active
        border-bottom: 1px solid grey