.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    height: 100vh;
}

.displayName {
    margin-top: 5px;
    font-size: 12px;
    color: #666666;
}

.mainInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 50px;
    margin-top: 25px;
    margin-bottom: 40px;
    background: #FF545E;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    outline: 0;
    font-size: 18px;
}

.infobar {
    display: flex;
    width: 100%;

    &Item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 10px;
    min-width: 100px;
    flex: 1;
    border-right: 1px solid #D6D6D6;
        &Count {
            margin-bottom: 5px;
            font-weight: bold;
        }

        &Label {
            font-size: 12px;
        }
    }

    &Item:last-child {
        border: none;
    }
}

.allRiddles {
    width: 100%;
    margin-bottom: 100px;
}

.notEmptyAvatar {
    border-radius: 50%;
    height: 100px;
    width: 100px;
}