.container
    width: 90%
    margin: 0 auto
    .item
        display: flex
        justify-content: space-between
        align-items: center
        .info
            display: flex
            &Avatar
                width: 50px
                height: 50px
                margin-right: 10px
            &Text
                display: flex
                flex-direction: column
                justify-content: space-around
    .buttons
        .button
            font-size: 14px
            padding: 5px 15px
            height: auto
        &Subscribe
        
        &UnSubscribe
