.container
    width: 100vw
    height: 100vh
    position: fixed
    overflow: hidden

.element
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    will-change: transform;
  
.container > div
    position: absolute
    width: 100vw
    height: 100vh
    will-change: transform

.container > div > div
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
    width: 100%
    height: 100%
    will-change: transform
    box-shadow: 0 62.5px 125px -25px rgba(50, 50, 73, 0.5), 0 37.5px 75px -37.5px rgba(0, 0, 0, 0.6)

.body
    display: flex
    flex-direction: column
    height: 100vh
    width: 90%
    margin: 0 auto
    text-align: center

.bodyEmodji
    display: flex
    align-items: flex-end
    flex: 0.6
    margin: 50px auto
    font-size: 36px

.bodyUi
    display: flex
    flex-direction: column
    flex: 1

    textarea
        height: 100px
        margin: 15px 0
        border-radius: 5px
        border: 1px solid #6C63FF
        background: #E7E5FF
        padding: 10px

.timer
    font-size: 24px
    padding: 25px 0